{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>{{ category.name }}
			</h1>

		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">

			<a href="{{url_for('newItem', category_id = category.id )}}">
				<button class="btn btn-default" id="new-menu-item">
					<span aria-hidden="true"></span>Add Item
				</button>
			</a>
				
		</div>
		<div class="col-md-7"></div>
	</div>
	
	{% if items !=[] %}	
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<h2>Items</h2>
					{% for i in items %}
							<div class="menu-item">
								<h3>{{i.name}}</h3>
								<p>{{i.description}}</p>
								<a href='{{url_for('editItem', category_id = category.id, item_id=i.id ) }}'>Edit</a> | 
								<a href='{{url_for('deleteItem', category_id = category.id, item_id=i.id ) }}'>Delete</a>
							</div>
					{% endfor %}
			</div>

			<div class="col-md-1"></div>
		</div>
	{% endif %}
{% endblock %}
